@import '../config.sass'
@import '../mixin.sass'

.label
  border-radius: 2px
  font-weight: 400
  font-size: 0.9em
  &.label
    background-color: $grey-darkest
    &-default
      background-color: $grey-darkest
    &-primary
      background-color: $blue
    &-success
      background-color: $green
    &-info
      background-color: $blue-sky
    &-warning
      background-color: $yellow
    &-danger
      background-color: $red