@import '../config.sass'
@import '../mixin.sass'

.pagination
  font-size: 14px;
  margin: 0;
  & > li
    & > a , & > span
      color: $black;
      border-radius: 2px;
      border-color: $grey;
      box-shadow: 0 1px 1px rgba(0,0,0,0.05);
      margin-left: 2px;

      &:hover , &:focus
        color: $black;
        border-radius: 2px;
        border-color: $grey;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);
        margin-left: 2px;

    &.active
      & > a , & > span
        border: 0;
        border-bottom: 2px solid $green-darker;
        background-color: $green;
        &:hover , &:focus
          border: 0;
          border-bottom: 2px solid $green-darker;
          background-color: $green;