@import '../config.sass'
@import '../mixin.sass'

.media.social-post
  @include flex()
  .media-left
    margin-right: 7.5px
    img
      border-radius: 50%
  .media-body
    .media-heading
      margin-bottom: 10px
      .title
        margin-bottom: 3px
        margin-top: 0
      .timeing
        opacity: 0.4
        margin-bottom: 0
        margin-top: 0
        font-size: 0.9em
    .media-content
      margin-bottom: 10px
      .attach
        @include flex
        .thumbnail
          margin-bottom: 5px
          margin-right: 5px
          padding: 1px

    .media-action
      .btn
        padding: 4px 0
        margin-right: 10px
        color: $grey-darkest
        font-size: 0.9em

    .media-comment
      input
        padding: 7.5px 15px
