@import '../config.sass'
@import '../mixin.sass'

ul.social
  padding: 0
  list-style: none
  margin: 0
  & > li
    padding: 0
    & > a
      display: block
      color: #DDD
      line-height: 30px
      vertical-align: middle

      .icon
        width: 30px
        height: 30px
        line-height: 34px
        margin-right: 6px
        font-size: 22px
        text-align: center
        display: inline-block
        vertical-align: middle

      .title
        font-size: 14px
        vertical-align: middle