.thumbnail
  padding: 4px
  border-radius: 2px
  box-shadow: 0 1px 2px rgba(0,0,0,0.08)
  img
    border-radius: 2px
  .caption
    text-align: center

    .title
      margin-top: 10px
      margin-bottom: 5px
    .description
      font-size: 14px