/**!
  * Font
  */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700')
@import './mixin.sass'

body
  font-size: 14px

.no-padding
  padding: 0 !important

.flex-center
  height: 100%
  width: 100%
  @include flex($align: center, $justify: center)

.no-border-radius
  border-radius: 0 !important

.no-margin-top
  margin-top: 0 !important

.a-center
  text-align: center

.a-right
  text-align: right